{
  "name": "@hackaton260321/template",
  "version": "0.0.1",
  "description": "FSQL for EGAL framework",
  "main": "index.js",
  "scripts": {
    "compile": "tsc index.ts",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/formotion/TypeScriptS.O.L.I.D..git"
  },
  "author": {
    "name": "Slava Leukhin",
    "email": "leukhin_vyacheslav@smartworld.team",
    "url": "smartworld.team"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "license": "ISC"
}
